<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FijarPuntoMapaActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
        android:id="@+id/mapaEnFijarPunto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/mapa" />

        <Button
            android:id="@+id/configPuntoMapa"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/moradoMedio"
            app:icon="@drawable/settings"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/nombreActividadPuntoMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Nombre de la actividad"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:textColor="@color/moradoMedio"
            android:textSize="15dp"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/mensajesPuntoMapa"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/moradoMedio"
            app:icon="@android:drawable/ic_dialog_email"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/camaraPuntoMapa"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/moradoMedio"
            app:icon="@drawable/icono_camara"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            />


    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/white">

        <Switch
            android:id="@+id/asistoPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:thumb="@drawable/thumb_pasos"
            android:track="@drawable/track"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vistaPasos"
            app:layout_constraintTop_toBottomOf="@+id/asistenciaPlan" />


        <Button
            android:id="@+id/vistaPasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rosaClaro"
            android:clickable="false"
            android:text="Pasos"
            android:textColor="@color/moradoClaro"
            app:layout_constraintEnd_toStartOf="@+id/asistoPlan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hazDado" />

        <TextView
            android:id="@+id/hazDado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="24dp"
            android:text="¡Haz dado"
            app:layout_constraintBottom_toTopOf="@+id/vistaPasos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desdeInicioPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="66dp"
            android:text="desde que inicio el plan!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vistaPasos" />

        <TextView
            android:id="@+id/asistenciaPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Aun sigues en el plan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toEndOf="@+id/hazDado"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/paso1"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/desdeInicioPlan"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/step" />

        <ImageView
            android:id="@+id/paso2"
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/hazDado"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/step" />

        <ImageView
            android:id="@+id/paso3"
            android:layout_width="26dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/vistaPasos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paso2"
            app:srcCompat="@drawable/step" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>