<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ElegirUbicacionActivity"
    android:background="@color/moradoClaro">


    <TextView
        android:id="@+id/tituloElegirUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haz &quot;pin&quot; al punto de encuentro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@color/moradoClaro">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="87dp"
            android:text="Asi lo identificaran todos"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/verRecomendacion"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/pinElegirUbicacion"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toTopOf="@+id/verRecomendacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            tools:src="@drawable/iconopin"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/verRecomendacion"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="52dp"
            android:backgroundTint="@color/amarillo"
            android:text="Ver recomendaciones para mi plan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mapaEnElegirUbicacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/mapa" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/circulo_gris" />

        <ImageView
            android:id="@+id/pinMapaElegirUbicacion"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/iconopin"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"

            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            />


    </FrameLayout>

</LinearLayout>