<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurarHuellaActivity"
    android:background="@drawable/degradado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cambiatuHuella"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/moradoClaro"/>

        <ImageView
            android:id="@+id/cargaHuella"
            android:layout_width="wrap_content"
            android:layout_height="411dp"
            android:src="@drawable/logo_carga" />

        <ImageView
            android:id="@+id/ponerHuella"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/huella_negra_fondo_blanco"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>