<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/nombreGrupo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/moradoClaro"
        android:backgroundTint="@color/moradoClaro"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imagenGrupoChat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/perfilplan" />

        <TextView
            android:id="@+id/nombreGrupoChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:text="@string/tituloChat"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imagenPerfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/user"
            android:background="@color/transparente"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/chatContenido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/mensajes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/comentarioTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:id="@+id/BurbujaChat"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/comentario_shape"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/autorMensaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/remitente"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/rosaClaro"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textoMensaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textMensaje"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/horaComentario"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/hora" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/equisOpciones"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/boton_naranja"
                android:padding="10dp"
                android:scaleType="center"
                app:srcCompat="@drawable/equis" />


            <ImageButton
                android:id="@+id/botonVerPlanes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/boton_chat"
                android:padding="10dp"
                android:scaleType="center"
                app:srcCompat="@drawable/plan_mano" />

            <ImageButton
                android:id="@+id/configGrupo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@drawable/boton_chat"
                android:padding="10dp"
                android:scaleType="center"
                app:srcCompat="@drawable/settings_orange" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/escribirMensaje"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grisMedio"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/botonCamara"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@color/transparente"
            android:padding="10dp"
            android:scaleType="center"
            app:srcCompat="@drawable/icono_camara" />


        <EditText
            android:id="@+id/espacioDeTexto"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/puntas_blancas"
            android:drawableRight="@drawable/send2"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/hint"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="14sp" />
        <ImageButton
            android:id="@+id/Grupos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/boton_menu"
            android:padding="10dp"
            android:scaleType="center"
            app:srcCompat="@drawable/users" />
    </LinearLayout>


</LinearLayout>