<!-- item_photo_gallery.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- Contenedor de la imagen -->
    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/camara"
        android:layout_margin="1dp"/>

</LinearLayout>